905. Sort Array By Parity: https://leetcode.com/problems/sort-array-by-parity/description/
Answer

class Solution {
    public int[] sortArrayByParity(int[] A) {
        int[] temp = new int[A.length];
        int counter=0;
        int sizeCounter=A.length-1;
        for(int i=0; i< A.length;i++){
            if(A[i]% 2 == 0){
               temp[counter]=A[i]; 
                counter++;
            }
            else{
                temp[sizeCounter]=A[i]; 
                sizeCounter--;
            }
            
        }
        return temp;
    }
}

867. Transpose Matrix: https://leetcode.com/problems/transpose-matrix/

class Solution {
    public int[][] transpose(int[][] A) {
        int[][] B = new int[A[0].length][A.length];
        for(int i=0; i<A.length;i++){
            for(int j=0;j<A[0].length;j++){
            B[j][i]=A[i][j];
        }
       
        }
        
        return B;
    }
}
